<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Smartcontract</title>
  <base href="/">
  <meta name="description" content="Smart contract v 1.1.1">
  <meta name="viewport" content='width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

  <style>
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
        color:#ccc;
    }
    input::-moz-placeholder,textarea::-moz-placeholder {
        color:#ccc;
    }
    input::-ms-placeholder,textarea::-ms-placeholder {
        color:#ccc;
    }
    input::placeholder,textarea::placeholder {
        color:#ccc;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
</head>
<body>
  <app-root></app-root>
  <script>
  	window.reload = reload;

  	function reload(){
  		window.location.reload();
  	}

    var pStart = {x: 0, y:0};
    var pStop = {x:0, y:0};

    function swipeStart(e) {
        if (typeof e['targetTouches'] !== "undefined"){
            var touch = e.targetTouches[0];
            pStart.x = touch.screenX;
            pStart.y = touch.screenY;
        } else {
            pStart.x = e.screenX;
            pStart.y = e.screenY;
        }
    }

    function swipeEnd(e){
        if (typeof e['changedTouches'] !== "undefined"){
            var touch = e.changedTouches[0];
            pStop.x = touch.screenX;
            pStop.y = touch.screenY;
        } else {
            pStop.x = e.screenX;
            pStop.y = e.screenY;
        }

        swipeCheck();
    }

    function swipeCheck(){
        var changeY = pStart.y - pStop.y;
        var changeX = pStart.x - pStop.x;
        if (isPullDown(changeY, changeX) ) {
            reload();
        }
    }

    function isPullDown(dY, dX) {
        // methods of checking slope, length, direction of line created by swipe action
        return dY < 0 && (
            (Math.abs(dX) <= 100 && Math.abs(dY) >= 300)
            || (Math.abs(dX)/Math.abs(dY) <= 0.3 && dY >= 60)
        );
    }

    document.addEventListener('touchstart', function(e){ swipeStart(e); }, false);
    document.addEventListener('touchend', function(e){ swipeEnd(e); }, false);
  </script>
</body>
</html>
